<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ExSet4</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h1 {
			text-align: center;
		}
		.column {
			width: 24.5%;
			display: inline-block;
			text-align: center;
			border-radius: 5px;
			background-color: #e8ffe9;
			border: 1px solid #bafcbb;
			padding: 10px 0;
			margin: 0.1%;
		}
		.column:hover {
			background-color: #bafcbb;
		}
		@media only screen and (max-width: 992px) {
			.column {
				width: 49%;
				margin: 0.3% 0.3%;
			}
			h1 {
				font-size: 30px;
				color: brown;
			}
		}
		@media only screen and (max-width: 600px) {
			.column {
				width: 99%;
				margin: 0.3% 0.3%;
				background-color: #fdf5de;
				border: 1px solid #fcecba;
			}
			.column:hover {
			background-color: #fcecba;
			}
			h1 {
				font-size: 20px;
				color: orange;
			}
		}
	</style>
</head>
<body>
	<header>
    	<h1>Exercise Set 4</h1>
  </header>
  <section class="content">
    <div class="column">First column</div>
    <div class="column">Second column</div>
    <div class="column">Third column</div>
    <div class="column">Forth column</div>
  </section>
  
  <section class="content">
  	
  </section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
