
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.button-scroll
		margin-top: 6%
	#contactus 
		.posts
			margin: 0 auto
			width: 100%
			.post
				.left
				img
					padding-left: 0
					display: block
					margin: 0 auto
	#contactus .post .right p
		font-size: 16px
		span
			.label
				font-size: 16px					
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	nav
		li 
			a
				font-size: 11px
				padding: 0
				display: 
		li.active a
		font-size: 11px		
	
	h1
		font-size: 55px
		padding-top: 18%	

	.navbar-header
		float: none
	.navbar-toggle 
		display: block
	.navbar-collapse 
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)
	.navbar-fixed-top 
		top: 0
		border-width: 0 0 1px
	.navbar-collapse.collapse
		display: none !important
	.navbar-nav 
		float: none!important
		margin-top: 7.5px
	.navbar-nav>li 
		float: none
		a 
			padding-top: 10px
			padding-bottom: 10px
	.collapse.in
		display:block !important

	#custom-search-form
		button
			i
				display: none
	.feedback 
		blockquote
			width: 40%
	#meettheteam .members .member p
		font-size: 12px		
	#contactus 
		.posts
			margin: 0 auto
			width: 70%
			.post
				.left
				img
					padding-left: 0
					display: block
					margin: 0 auto
	#contactus .post .right 
		p
			font-size: 15px
		.label
				font-size: 15px					

/* Small Devices, Tablets */
@media only screen and (max-width: 880px)
	/**/
	a.button-scroll
		margin-top: 5%
	#contactus 
		.posts
			margin: 0 auto
			width: 75%
			.post
				.left
				img
					padding-left: 0
					display: block
					margin: 0 auto
	#contactus .post .right 
		p
			font-size: 14px
		.label
				font-size: 14px	
/* Small Devices, Tablets */
@media only screen and (max-width: 767px)
	/**/
	h1
		font-size: 40px
		padding-top: 8%	
	a.button-work
		margin-top: 3%	
	a.button-scroll
		display: none
	#custom-search-form	
		display: none

	.feedback 
		blockquote
			width: 47%	
	#meettheteam .members .member p
		font-size: 16px	
	#ndwork
		a.button-work
			margin-top: 5%	
	#contactus 
		.posts
			margin: 0 auto
			width: 50%
			.post
				.left
				img
					padding-left: 0
					display: block
					margin: 0 auto
	#contactus .post .right p
		font-size: 17px
		span
			.label
				font-size: 17px									

@media only screen and (max-width: 675px)
	/**/
	h1
		font-size: 40px
		padding-top: 7%	
	a.button-work
		margin-top: 0
	.feedback 
		blockquote
			width: 65%
	#contactus 
		.posts
			margin: 0 auto
			width: 70%		
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	.logo

	#custom-search-form
		display: none
	h1
		font-size: 30px
		padding-top: 0px	
		margin-top: -10px
	a.button-work
		width: 170px
		font-size: 15px	
		margin-top: 5px
	.feedback 
		blockquote
			width: 90%
	#ndwork
		a.button-work
			margin-top: 8%	
	#contactus 
		.posts
			margin: 0 auto
			width: 90%				
/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
	/**/	
	a.button-work
		width: 170px
		font-size: 15px	
		margin-top: 5px
	.feedback 
		blockquote
			width: 100%
			font-size: 13px
			img
				width: 30%
			p
				span
					&.gray
						font-size: 13px	
	#ndwork
		a.button-work
			margin-top: 13%				
	#contactus 
		.posts
			margin: 0 auto
			width: 100%		
	#contactus .post .right p
		font-size: 15px
		span
			.label
				font-size: 15px						

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/			
	h1
		font-size: 25px
		padding-top: 0px
		margin-top: -10px	
	a.button-work
		width: 170px
		font-size: 13px	
		margin-top: 0
	.carousel-inner
		.item
			width: 90%
	#contactus .post .right p
		font-size: 14px
		span
			.label
				font-size: 14px
	